{
    "name": "Deutsches Rotes Kreuz",
    "short_name": "Deutsches Rotes Kreuz",
    "icons": [
        {
            "src": "/typo3conf/ext/drk_template/Resources/Public/Icons/Favicon/android-chrome-192x192.png?v=68ddf38fd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/typo3conf/ext/drk_template/Resources/Public/Icons/Favicon/android-chrome-512x512.png?v=68ddf38fd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
